body {
  height: 100vh;
  background: rgba(0, 0, 0, 0.2) !important;
}

#root,
.main-content {
  height: 100%;
}

.main-content {
  padding: 13px;
  align-items: center;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  transition: all ease 0.25s;
}

.input-container:hover {
  background-color: #f7f7f7;
  color: #0d6efd;
}

.flag-icon {
  width: 27px;
  margin-right: 10px;
}

.country-text {
  flex-grow: 1;
}

.dropdown-icon {
  font-size: 19px;
  cursor: pointer;
}

.search-input input {
  border: none;
  outline: none;
  flex: 1;
  width: 100%;
}

ul {
  list-style: none;
}

.govt-id-item + .govt-id-item {
  margin-top: 10px;
}

.idCapture {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 250px;
  margin-top: -18px;
}

.finalImg {
  max-width: 90%;
  max-height: 40%;
  object-fit: contain;
}

.idCapture {
  height: 280px;
  background: white url("../images/idCapture.gif") no-repeat;
}

.selfieCapture {
  height: 270px;
  background: white url("../images/selfieCapture.gif") no-repeat;
}

.uploading {
  background: white url("../images//uploading.gif") no-repeat;
  height: 270px;
}

.success {
  background: white url("../images/success.gif") no-repeat;
  height: 270px;
}

.failure {
  background: white url("../images/kycFailure.gif") no-repeat;
  height: 270px;
}

.camLoad {
  background: white url("../images/cameraLoad.gif") no-repeat;
  height: 100px;
}

.idCapture,
.selfieCapture,
.uploading,
.success,
.failure,
.camLoad {
  background-size: contain !important;
  background-position: center !important;
}

.result-style {
  background-color: rgb(85, 191, 85);
  color: white;
  border-radius: 8px;
  padding: 8px;
  font-size: 15px;
  margin-left: 17px;
}
.result-style.fail {
  background-color: rgb(170, 55, 55);
}

.clear-icon {
  cursor: pointer;
  margin-left: 7px;
  font-size: 18px;
}


img {
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 431.1px) {
  .main-content {
    align-items: start;
  }
  .rectangle {
    height: 250px !important;
    width: 400px !important;
  }
  .idcardclass {
    height: 250px !important;
  }
}

body,
html {
  overflow-y: auto !important;
  overflow-x: hidden;
}

.rectangle {
  padding: 8px;
  height: auto;
  width: 100%;
  object-fit: cover;
}

.overflow-hidden {
  overflow: hidden;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.card {
  margin-bottom: 1rem;
}

.box-shadow-none {
  box-shadow: none !important;
}

.error-block ul {
  list-style: unset;
}

.country-ele {
  transition: all ease 0.25s;
}

.country-ele:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.11);
}

.note {
  font-size: 13px;
  margin-top: -3px;
  opacity: 0.8;
}

.btn-block {
  width: 100%;
  display: block;
}
